server.port=9090
#dbType=mysql
#db.driver-class-name=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/practice_schema
#db.user-name=root
#db.password=welcome
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/practice_schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=welcome
#spring.aop.auto=false

logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} : %msg%n